<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="C125800200447F90" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="11" unid="CC59F63DB71241F7C12580030032850E">
<created><datetime dst="true">20160802T111148,62+02</datetime></created>
<modified><datetime dst="true">20160802T114415,75+02</datetime></modified>
<revised><datetime dst="true">20160802T114415,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160802T114415,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160802T111148,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marc van Meer/OU=EOF/O=EOG</name></updatedby>
<wassignedby><name>CN=Marc van Meer/OU=EOF/O=EOG</name></wassignedby>
<item name="$TITLE" sign="true"><text>switchexample.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>