<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C125800200447F90" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="6" unid="DD9F43E6BCA4883EC12580020047F85D">
<created><datetime dst="true">20160801T150606,37+02</datetime></created>
<modified><datetime dst="true">20160801T150705,07+02</datetime></modified>
<revised><datetime dst="true">20160801T150705,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20160801T150705,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160801T150606,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marc van Meer/OU=EOF/O=EOG</name></updatedby>
<wassignedby><name>CN=Marc van Meer/OU=EOF/O=EOG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/eoffice/cmt/phaselisteners/CmtPhaseListener.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/eoffice/cmt/phaselisteners/CmtPhaseListener.java</text></item>


</note>