<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.4' replicaid='C125800200447F90'>
<noteinfo noteid='116' unid='CB07286140271C8DC125800200447F93' sequence='1'>
<created><datetime dst='true'>20160801T142811,07+02</datetime></created>
<modified><datetime dst='true'>20160801T142811,09+02</datetime></modified>
<revised><datetime dst='true'>20160801T142811,08+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160801T142811,09+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160801T142811,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marc van Meer/OU=EOF/O=EOG</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

